{
  "name": "form-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@neondatabase/serverless": "latest",
    "@prisma/client": "6.17.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.14",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "latest",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.8",
    "nodemailer": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/nodemailer": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "prisma": "6.17.1",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}